# openapi-workshop-exercise-client

./: pom.xml
src/main/java/com/randstaddigital/workshop/: RestClientApplication.java
src/main/java/com/randstaddigital/workshop/config/: ClientConfig.java
src/main/resources/: application.yaml
